# kurento-one-to-one

./: README.md  pom.xml
src/main/java/com/example/one2one/: CallHandler.java  CallMediaPipeline.java  One2OneCallApp.java  UserRegistry.java  UserSession.java
src/main/java/com/example/one2one/config/: RedisConfig.java
src/main/java/com/example/one2one/handler/: CallHandler.java  CallMediaPipeline.java  UserRegistryHandle.java
src/main/java/com/example/one2one/model/: UserSession.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/js/: index.js
src/test/java/com/example/one2one/: One2oneApplicationTests.java
